WPF/militreg_lite/militreg_lite/UI/AddMilitaristWindow.xaml

<Window x:Class="militreg_lite.UI.AddMilitaristWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:militreg_lite"
        mc:Ignorable="d"
        Title="Створення/редагування запису" Height="600" Width="400" ResizeMode="NoResize">
    <!--<DataGrid DataContext="{Binding}" ItemsSource="{Binding}" Name="DG" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Rtck.Name}" Header="ТЦК"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Pidrozdil.Name}" Header="Підрозділ"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Posada.Name}" Header="Посада"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Oklad}" Header="Оклад"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Vos.Number}" Header="№ ВОС за штатом"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding ZvanShtat.Name}" Header="Звання за штатом"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding ZvanFact.Name}" Header="Звання фактичне"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Pib}" Header="ПІБ"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding DateBegin}" Header="Дата призову"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding DateEnd}" Header="Дата закінчення контракту"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding BirthDay}" Header="Дата народження"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Ubd.Name}" Header="УБД"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding PrizivType.Name}" Header="Вид призову"></DataGridTextColumn>
            <DataGridTextColumn Binding="{Binding Gender.Name}" Header="Стать"></DataGridTextColumn>
        </DataGrid.Columns>
    </DataGrid>-->
    <Grid DataContext="{Binding}">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="ТЦК:" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="cbRtck" SelectedItem="{Binding Path=Rtck, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Margin="120,0,0,0"></ComboBox>
        <Label Content="Підрозділ:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="cbPidrozdil" Grid.Row="1" SelectedItem="{Binding Path=Pidrozdil, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Margin="120,0,0,0"></ComboBox>
        <Label Content="Посада:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="cbPosada" Grid.Row="2" SelectedItem="{Binding Path=Posada, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Margin="120,0,0,0"></ComboBox>
        <Label Content="Оклад:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <TextBox Text="{Binding Oklad}" Grid.Row="3" Margin="120,0,0,0" PreviewTextInput="TextBox_PreviewTextInput"/>
        <Label Content="ВОС:" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="cbVos" Grid.Row="4" SelectedItem="{Binding Path=Vos, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Number" Margin="120,0,0,0"></ComboBox>
        <Label Content="Звання штат:" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="cbZvanShtat" Grid.Row="5" SelectedItem="{Binding Path=ZvanShtat, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Margin="120,0,0,0"></ComboBox>
        <Label Content="Звання факт:" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="cbZvanFact" SelectedItem="{Binding Path=ZvanFact, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="6" DisplayMemberPath="Name" Margin="120,0,0,0"></ComboBox>
        <Label Content="ПІБ:" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <TextBox Text="{Binding Pib}" Grid.Row="7" Margin="120,0,0,0"/>
        <Label Content="Дата призову:" Grid.Row="8" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <DatePicker x:Name="dpDateBegin" SelectedDate="{Binding Path=DateBegin}" Grid.Row="8" Margin="120,0,0,0" DisplayDate="2000-01-01" />
        <Label Content="Дата закінчення:" Grid.Row="9" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <DatePicker x:Name="dpDateEnd" SelectedDate="{Binding Path=DateEnd}" Grid.Row="9" Margin="120,0,0,0" DisplayDate="2000-01-01" />
        <Label Content="Дата народження:" Grid.Row="10" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <DatePicker x:Name="dpBirthDay" SelectedDate="{Binding Path=BirthDay}" Grid.Row="10" Margin="120,0,0,0" DisplayDate="2000-01-01" />
        <Label Content="Освіта:" Grid.Row="11" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <TextBox Text="{Binding Osvita}" Grid.Row="11" Margin="120,0,0,0"/>
        <Label Content="Тип УБД:" Grid.Row="12" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="cbUbd" Grid.Row="12" SelectedItem="{Binding Path=Ubd, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Margin="120,0,0,0"></ComboBox>
        <Label Content="Призваний:" Grid.Row="13" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="cbPrizivType" Grid.Row="13" SelectedItem="{Binding Path=PrizivType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Margin="120,0,0,0"></ComboBox>
        <Label Content="Стать:" Grid.Row="14" HorizontalAlignment="Left" VerticalAlignment="Top"></Label>
        <ComboBox x:Name="cbGender" Grid.Row="14" SelectedItem="{Binding Path=Gender, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" Margin="120,0,0,0"></ComboBox>
        <DockPanel Grid.Row="15">
            <Button Content="Cancel" Click="Button_Click" Width="200"></Button>
            <Button Content="Ok" Click="ButtonOk_Click"></Button>
        </DockPanel>
    </Grid>
</Window>
