WPF/Less4_hw/Less4_hw/MainWindow.xaml

<Window x:Class="Less4_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Less4_hw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <StackPanel>
        <ListBox x:Name="lbAbonents" ItemsSource="{Binding Abonents}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid DataContext="{Binding}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="2"></Setter>
                                <Setter Property="Margin" Value="5"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                        <TextBlock Text="{Binding MiddleName}" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding LastName}" Grid.Column="2"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="3"></TextBlock>
                        <TextBlock Text="{Binding Address}" Grid.Column="4"></TextBlock>
                        <Button Grid.Column="5" Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonBase_OnClick" ToolTip="MaterialDesignFlatButton" Content="Delete" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button   Style="{StaticResource MaterialDesignOutlinedButton}" Click="ButtonAdd_OnClick" ToolTip="MaterialDesignOutlinedButton" Content="Add abonent" />
        <Grid DataContext="{Binding ElementName=lbAbonents, Path=SelectedItem}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="7*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock>First Name</TextBlock>
            <TextBlock Grid.Row="1">Middle Name</TextBlock>
            <TextBlock Grid.Row="2">Last Name</TextBlock>
            <TextBlock Grid.Row="3">Phone</TextBlock>
            <TextBlock Grid.Row="4">Address</TextBlock>
            <TextBox Grid.Column="1" Text="{Binding FirstName}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding MiddleName}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding LastName}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Phone}"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Address}" Cursor="IBeam"></TextBox>
        </Grid>
    </StackPanel>
</Window>
