WPF/Less4_hw/Less4_hw/MainWindow.xaml

<Window x:Class="Less4_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Less4_hw"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <StackPanel>
        <ListBox ItemsSource="{Binding Abonents}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid DataContext="{Binding}">
                        <Grid.Resources>
                            <Style TargetType="TextBlock">
                                <Setter Property="Padding" Value="2"></Setter>
                                <Setter Property="Margin" Value="5"></Setter>
                            </Style>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="1*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="2*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding FirstName}"></TextBlock>
                        <TextBlock Text="{Binding MiddleName}" Grid.Column="1"></TextBlock>
                        <TextBlock Text="{Binding LastName}" Grid.Column="2"></TextBlock>
                        <TextBlock Text="{Binding Phone}" Grid.Column="3"></TextBlock>
                        <TextBlock Text="{Binding Address}" Grid.Column="4"></TextBlock>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</Window>
