WPF/Less1_hw/Less1_hw/MainWindow.xaml

<Window x:Class="Less1_hw.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Less1_hw"
        mc:Ignorable="d"
        Title="Calculator" Height="250" Width="136">
    <StackPanel Orientation="Vertical">
        <TextBlock 
            TextAlignment="Right" Background="#FFE2DDDD"
            x:Name="textBlock"
        />
        <TextBox 
            TextAlignment="Right"
            x:Name="textBox"
        />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="34"/>
                <ColumnDefinition Width="34"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition Height="34"/>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Button
                Content="1"
                Grid.Row="0"
                Height="30"
                Width="30" 
                Click="Button_Click"
            />
            <Button
                Content="2"
                Grid.Row="0"
                Grid.Column="1"
                Height="30"
                Width="30"
                Click="Button_Click"
            />
            <Button
                Content="3"
                Grid.Row="0"
                Grid.Column="2"
                Height="30"
                Width="30"
                Click="Button_Click"
            />
            <Button
                Content="4"
                Grid.Row="1"
                Grid.Column="0"
                Height="30"
                Width="30"
                Click="Button_Click"
            />
            <Button
                Content="5"
                Grid.Row="1"
                Grid.Column="1"
                Height="30"
                Width="30"
                Click="Button_Click"
            />
            <Button
                Content="6"
                Grid.Row="1"
                Grid.Column="2"
                Height="30"
                Width="30"
                Click="Button_Click"
            />
            <Button
                Content="7"
                Grid.Row="2"
                Grid.Column="0"
                Height="30"
                Width="30"
                Click="Button_Click"
            />
            <Button
                Content="8"
                Grid.Row="2"
                Grid.Column="1"
                Height="30"
                Width="30"
                Click="Button_Click"
            />
            <Button
                Content="9"
                Grid.Row="2"
                Grid.Column="2"
                Height="30"
                Width="30"
                Click="Button_Click"
            />
            <Button
                Content="0"
                Grid.Row="3"
                Grid.Column="1"
                Height="30"
                Width="30" Click="Button_Click_1"
            />
            <Button
                Content="+"
                Grid.Row="0"
                Grid.Column="4"
                Height="30"
                Width="30" Click="Button_Click_4"
            />
            <Button
                Content="-"
                Grid.Row="1"
                Grid.Column="4"
                Height="30"
                Width="30" Click="Button_Click_5"
            />
            <Button
                Content="*"
                Grid.Row="2"
                Grid.Column="4"
                Height="30"
                Width="30" Click="Button_Click_6"
            />
            <Button
                Content="/"
                Grid.Row="3"
                Grid.Column="4"
                Height="30"
                Width="30" Click="Button_Click_7"
            />
            <Button
                Content="="
                Grid.Row="4"
                Grid.Column="3"
                Height="30"
                Width="30" Margin="2,2,2,2" Click="Button_Click_8"
            />
            <Button
                Content="-"
                Grid.Row="3"
                Height="30"
                Width="30" Click="Button_Click_9" 
            />
            <Button
                Content="."
                Grid.Row="3"
                Grid.Column="2"
                Height="30"
                Width="30" Click="Button_Click_2" 
            />
            <Button
                Content="C"
                Grid.Row="4"
                Height="30"
                Width="30" Click="Button_Click_3" 
            />
        </Grid>
    </StackPanel>
</Window>
